apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-modresort
  namespace: open-cluster-management
spec:
  type: Git
  pathname: https://github.com/tommiyau/acm-modresort.git
